( (sum (a b)
    ( 0 (lc r1 0)
        (br r1 1 1) )
    ( 1 (br r1 2 2) )
    ( 2 (ld r2 a)
        (ld r3 b)
        (add r4 r2 r3)
        (st retval r4)
        (br r1 3 3) )
    ( 3 (ld r5 retval)
        (ret r5)
        (br r1 4 4) )
    ( 4 (br r1 -1 -1) ) )
  (noArgs ()
    ( 0 (lc r1 0)
        (br r1 1 1) )
    ( 1 (br r1 2 2) )
    ( 2 (lc r2 4)
        (st retval r2)
        (br r1 3 3) )
    ( 3 (ld r3 retval)
        (ret r3)
        (br r1 4 4) )
    ( 4 (br r1 -1 -1) ) )
  (biggestPlus5 (first second)
    ( 0 (lc r1 0)
        (br r1 1 1) )
    ( 1 (br r1 2 2) )
    ( 2 (ld r2 first)
        (ld r3 second)
        (eq r4 r2 r3)
        (st cond r4)
        (br r1 3 3) )
    ( 3 (ld r5 cond)
        (br r5 4 5)
        (br r1 6 6) )
    ( 6 (ld r6 first)
        (ld r7 second)
        (gt r8 r6 r7)
        (st cond r8)
        (br r1 7 7) )
    ( 7 (ld r9 cond)
        (br r9 8 9)
        (br r1 10 10) )
    ( 10 (br r1 -1 -1) )
    ( 4 (br r1 11 11) )
    ( 11 (ld r11 first)
        (lc r12 5)
        (add r13 r11 r12)
        (st big r13)
        (br r1 12 12) )
    ( 12 (ld r14 big)
        (ld r15 second)
        (gt r16 r14 r15)
        (st cond r16)
        (br r1 13 13) )
    ( 13 (ld r17 cond)
        (br r17 14 15)
        (br r1 16 16) )
    ( 16 (ld r18 big)
        (ret r18)
        (br r1 17 17) )
    ( 17 (br r1 6 6) )
    ( 14 (br r1 18 18) )
    ( 18 (ld r20 big)
        (ret r20)
        (br r1 19 19) )
    ( 19 (br r1 16 16) )
    ( 15 (br r1 20 20) )
    ( 20 (ld r22 big)
        (lc r23 5)
        (sub r24 r22 r23)
        (st big r24)
        (br r1 21 21) )
    ( 21 (br r1 16 16) )
    ( 5 (br r1 22 22) )
    ( 22 (br r1 6 6) )
    ( 8 (br r1 23 23) )
    ( 23 (ld r27 first)
        (st big r27)
        (br r1 24 24) )
    ( 24 (ld r28 big)
        (ret r28)
        (br r1 25 25) )
    ( 25 (br r1 10 10) )
    ( 9 (br r1 26 26) )
    ( 26 (ld r30 second)
        (st big r30)
        (br r1 27 27) )
    ( 27 (ld r31 second)
        (ret r31)
        (br r1 28 28) )
    ( 28 (br r1 10 10) ) )
  (main (n)
    ( 0 (lc r1 0)
        (br r1 1 1) )
    ( 1 (br r1 2 2) )
    ( 2 (lc r2 10)
        (st tmp1 r2)
        (br r1 3 3) )
    ( 3 (lc r3 15)
        (st tmp2 r3)
        (br r1 4 4) )
    ( 4 (ld r4 tmp1)
        (ld r5 tmp2)
        (call r6 sum r4 r5)
        (st tmp1 r6)
        (br r1 5 5) )
    ( 5 (call r7 noArgs)
        (st tmp2 r7)
        (br r1 6 6) )
    ( 6 (ld r8 tmp1)
        (ld r9 tmp2)
        (call r10 biggestPlus5 r8 r9)
        (st retval r10)
        (br r1 7 7) )
    ( 7 (ld r11 retval)
        (ret r11)
        (br r1 8 8) )
    ( 8 (br r1 -1 -1) ) ) )
